// ore equivalents
/obj/item/stack/ore/iron/scrap
	name = "iron scrap"
	desc = "Twisted scrap, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_iron"
	item_state = "scrap_iron"
	singular_name = "iron scrap piece"

/obj/item/stack/ore/glass/scrap
	name = "glass powder"
	desc = "Sharp powder, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_glass"
	item_state = "scrap_glass"
	singular_name = "glass powder"

/obj/item/stack/ore/plasma/scrap
	name = "plasma scrap"
	desc = "Broken shards, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_plasma"
	item_state = "scrap_plasma"
	singular_name = "plasma scrap chunk"

/obj/item/stack/ore/bluespace_crystal/scrap
	name = "bluespace scrap"
	desc = "Broken shards, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_bluespace"
	item_state = "scrap_bluespace"
	singular_name = "bluespace scrap chunk"

/obj/item/stack/ore/diamond/scrap
	name = "diamond shards"
	desc = "Broken shards, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_diamond"
	item_state = "scrap_diamond"
	singular_name = "diamond shard"

/obj/item/stack/ore/gold/scrap
	name = "gold scrap"
	desc = "Twisted scrap, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_gold"
	item_state = "scrap_gold"
	singular_name = "gold scrap piece"

/obj/item/stack/ore/silver/scrap
	name = "silver scrap"
	desc = "Twisted scrap, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_silver"
	item_state = "scrap_silver"
	singular_name = "silver scrap piece"

/obj/item/stack/ore/titanium/scrap
	name = "titanium scrap"
	desc = "Twisted scrap, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_titanium"
	item_state = "scrap_titanium"
	singular_name = "titanium scrap piece"

/obj/item/stack/ore/uranium/scrap
	name = "uranium scrap"
	desc = "Twisted scrap, useless in its current state, but it can be melted back into sheets."
	icon = 'icons/obj/scrapping/scrap.dmi'
	icon_state = "scrap_uranium"
	item_state = "scrap_uranium"
	singular_name = "uranium scrap piece"