/obj/item/scrap_objective/data_rack
	name = "Data Rack"
	desc = "A rack containing data on all sorts of things. Incredibly valuable to the right buyer."
	icon = 'icons/obj/module.dmi'
	icon_state = "bluespacearray"

/obj/item/scrap_objective/blackbox
	name = "Ship Blackbox"
	desc = "The blackbox from a ship."
	icon = 'icons/obj/stationobjs.dmi'
	icon_state = "blackcube"

/obj/item/scrap_objective/radio_disk
	name = "Radio Disk"
	desc = "A disk containing various copyrighted songs."
	icon = 'icons/obj/module.dmi'
	icon_state = "shuttledisk"